KERNEL_SOURCE=https://github.com/AIV-97/kernel_6115.git
KERNEL_SOURCE_BRANCH=13
ANYKERNEL_SOURCE=https://github.com/AIV-97/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=vendor/bengal-perf_defconfig
BUILD_ARGS:CC=clang LLVM=1 LLVM_IAS=1 AR=llvm-ar NM=llvm-nm CROSS_COMPILE=llvm- OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip 
