KERNEL_SOURCE=AIV-97/kernel_valeryn
KERNEL_SOURCE_BRANCH=13
ANYKERNEL_SOURCE=https://github.com/AIV-97/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=vendor/bengal-perf_defconfig
BUILD_ARGS:CC=clang AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LD=ld.lld