KERNEL_SOURCE=AIV-97/cassia_kernel.git
KERNEL_SOURCE_BRANCH=cassia
ANYKERNEL_SOURCE=https://github.com/AIV-97/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=vendor/fury-perf_defconfig
BUILD_ARGS:CC=clang AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip LD=ld.lld